{
  "manifest_version": 3,
  "name": "Toggley",
  "short_name": "toggley",
  "version": "1.4",
  "author": "Farid Zelli",
  "homepage_url": "https://github.com/FaridZelli/Toggley",
  "description": "Switch between the default Light and Dark themes",
  "icons": {
    "16": "icons/browser.svg",
    "32": "icons/browser.svg"
  },
  "action": {
    "default_icon": "icons/browser.svg",
    "default_title": "Toggle theme",
    "theme_icons": [
      {
        "light": "icons/light.svg",
        "dark": "icons/dark.svg",
        "size": 16
      },
      {
        "light": "icons/light.svg",
        "dark": "icons/dark.svg",
        "size": 32
      }
    ]
  },
  "permissions": [
    "management"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "Toggley@FaridZelli"
    }
  }
}
